# Dactiv

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ismealdi/dactiv/activity/signin/: SignInActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismealdi/dactiv/: App.kt  NotificationDialog.kt
app/src/main/java/com/ismealdi/dactiv/activity/: MainActivity.kt  MessageActivity.kt  NotificationActivity.kt  SampleActivity.kt  SplashActivity.kt  draft
app/src/main/java/com/ismealdi/dactiv/activity/auth/: SignInActivity.kt
app/src/main/java/com/ismealdi/dactiv/activity/auth/signin/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/java/com/ismealdi/dactiv/activity/kegiatan/: AddKegiatanActivity.kt
app/src/main/java/com/ismealdi/dactiv/activity/kegiatan/detail/: DetailKegiatanActivity.kt  DetailKegiatanContract.kt  DetailKegiatanPresenter.kt
app/src/main/java/com/ismealdi/dactiv/activity/profile/: EditProfileActivity.kt  ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/com/ismealdi/dactiv/activity/rapat/add/: AddRapatActivity.kt  AddRapatContract.kt  AddRapatPresenter.kt
app/src/main/java/com/ismealdi/dactiv/activity/rapat/detail/: DetailRapatActivity.kt  DetailRapatContract.kt  DetailRapatPresenter.kt
app/src/main/java/com/ismealdi/dactiv/activity/satker/: AddSatkerActivity.kt
app/src/main/java/com/ismealdi/dactiv/activity/satker/add/: AddSatkerActivity.kt  AddSatkerContract.kt  AddSatkerPresenter.kt
app/src/main/java/com/ismealdi/dactiv/activity/satker/detail/: DetailSatkerActivity.kt  DetailSatkerContract.kt  DetailSatkerPresenter.kt
app/src/main/java/com/ismealdi/dactiv/activity/signin/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/java/com/ismealdi/dactiv/adapter/: CalendarAdapter.kt  DialogListAdapter.kt  EselonAdapter.kt  KegiatanAdapter.kt  MeetingAdapter.kt  RapatAdapter.kt  SatkerAdapter.kt  UserAdapter.kt
app/src/main/java/com/ismealdi/dactiv/base/: AmActivity.kt  AmDraftActivity.kt  AmPresenter.kt  AmView.kt
app/src/main/java/com/ismealdi/dactiv/components/: AmButton.kt  AmLinearLayout.kt  AmSpinner.kt  AmTextView.kt
app/src/main/java/com/ismealdi/dactiv/fragment/: KegiatanFragment.kt  MainFragment.kt  ProfileFragment.kt  RapatFragment.kt  SatkerFragment.kt
app/src/main/java/com/ismealdi/dactiv/interfaces/: KegiatanListener.kt
app/src/main/java/com/ismealdi/dactiv/listener/: Golongan.kt  Jabatan.kt  Kegiatan.kt  KegiatanListener.kt  Rapat.kt  Satker.kt  User.kt
app/src/main/java/com/ismealdi/dactiv/model/: Alert.kt  Attendent.kt  Golongan.kt  Jabatan.kt  Kegiatan.kt  Message.kt  Rapat.kt  Satker.kt  User.kt
app/src/main/java/com/ismealdi/dactiv/services/: AmMessagingService.kt  AmTaskService.kt
app/src/main/java/com/ismealdi/dactiv/structure/: Alert.kt  Golongan.kt  Jabatan.kt  Kegiatan.kt  Message.kt  Rapat.kt  Satker.kt  User.kt
app/src/main/java/com/ismealdi/dactiv/util/: AmBaseReference.kt  Anims.kt  BarcodeEncoder.kt  CircleTransform.kt  ConnectionReceiver.kt  Constants.kt  Dialogs.kt  Logs.kt  NoSwipeBehavior.kt  Preferences.kt  RevealAnimation.kt  Utils.kt
app/src/main/java/com/ismealdi/dactiv/util/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/ismealdi/dactiv/watcher/: AmCurrencyWatcher.kt  AmFourDigitWatcher.kt
app/src/main/res/drawable/: button_secondary.xml  button_toolbar.xml  dialog_primary.xml  divider.xml  empty_circle.xml  ic_backward.xml  ic_bell.xml  ic_chat.xml  ic_checked.xml  ic_event.xml  ic_flash.xml  ic_flash_off.xml  ic_flashing.xml  ic_home.xml  ic_lock.xml  ic_meeting.xml  ic_plus.xml  ic_profile.xml  ic_qr_code.xml  ic_search.xml  ic_send.xml  input_primary.xml  input_secondary.xml  label_cancelled.xml  label_local.xml  label_rescheduled.xml  label_waiting.xml  shape_calendar.xml  shape_card_accent.xml  shape_card_black_transparent.xml  shape_card_transparent.xml  shape_card_white_transparent.xml  shape_top_round_primary.xml  shape_user.xml  spinner_primary.xml  state_blue.xml  state_green.xml  state_red.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_kegiatan_add.xml  activity_kegiatan_detail.xml  activity_main.xml  activity_profile_edit.xml  activity_rapat_add.xml  activity_rapat_detail.xml  activity_sample.xml  activity_satker_add.xml  activity_satker_detail.xml  activity_sign_in.xml  am_spinner_dropdown_item.xml  am_spinner_item.xml  dialog_message.xml  dialog_notification.xml  dialog_spinner.xml  fragment_kegiatan.xml  fragment_main.xml  fragment_profile.xml  fragment_satker.xml  list_attendent.xml  list_calendar.xml  list_dialog.xml  list_kegiatan.xml  list_kegiatan_add.xml  list_meeting.xml  list_satker.xml  list_user.xml  toolbar_primary.xml  view_empty_attendent_state.xml  view_empty_state.xml  view_loader_state.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
