buildscript {

    ext {
        compilesdk_version = 28
        targetsdk_version = 28
        minsdk_version = 16
        buildgradle_version = '3.2.1'
        kotlin_version = '1.3.0'
        androidsupport_version = '28.0.0'
        googleandroid_version = '16.0.1'
        constraintlayout_version = '1.1.3'
        picasso_version = '2.71828'
        kaopizkprogress_version = '1.2.0'
        espresso_version = '3.0.2'
        junit_version = '4.12'
        testrunner_version = '1.0.2'
        testrules_version = '1.0.2'
        gms_version = '4.1.0'
        firebasecore_version = '16.0.5'
        firebaseauth_version = '16.0.5'
        firebasestorage_version = '16.0.5'
        firebasemessage_version = '17.3.4'
        firebasefirestore_version = '17.1.3'
        firebaseperf_version = '16.2.0'
        firebaseplugins_version = '1.1.5'
        fabric_version = '1.26.1'
        crashlytics_version = '2.9.6'
        multidex_version = '1.0.3'
        googlevision_version = '17.0.2'
        kenglxnqrgen_version = '2.5.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildgradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.firebase:firebase-plugins:$firebaseplugins_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
