<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:background="@color/colorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/actionBarSize"
    tools:context=".activity.kegiatan.AddKegiatanActivity">

    <include layout="@layout/toolbar_primary"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_primary"
        app:layout_insetEdge="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.SatkerFragment"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin_big"
            android:background="@color/colorBackgroundPrimary">

            <requestFocus />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background"
                android:paddingBottom="@dimen/component_big">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.Layout.Vertical"
                    android:layout_toLeftOf="@id/layoutImage"
                    android:orientation="vertical">
                    <com.ismealdi.dactiv.components.AmTextView
                        app:AmFont="M"
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextNormal"
                        style="@style/AppTheme.Margin.Horizontal"
                        android:textSize="@dimen/text_normal"
                        android:layout_marginBottom="@dimen/component_small"/>

                    <com.ismealdi.dactiv.components.AmTextView
                        app:AmFont="R"
                        android:id="@+id/textDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextLight"
                        style="@style/AppTheme.Margin.Horizontal"
                        android:textSize="@dimen/text_tiny"/>

                    <com.ismealdi.dactiv.components.AmTextView
                        app:AmFont="R"
                        android:visibility="gone"
                        android:id="@+id/textAlasan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextLight"
                        style="@style/AppTheme.Margin.Horizontal"
                        android:layout_marginTop="@dimen/component_medium"
                        android:textSize="@dimen/text_tiny" />

                    <com.ismealdi.dactiv.components.AmTextView
                        app:AmFont="R"
                        android:visibility="gone"
                        android:id="@+id/textDateBatas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextNormal"
                        style="@style/AppTheme.Margin.Horizontal"
                        android:layout_marginTop="@dimen/component_big"
                        android:textSize="@dimen/text_tiny"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutImage"
                    android:layout_width="115dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin_small"
                    android:paddingTop="@dimen/component_medium"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/imageBarCode"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/component_small"
                        android:layout_marginRight="@dimen/component_big"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:id="@+id/imageOverlay"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:padding="@dimen/component_small"
                        android:src="@drawable/ic_lock"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_card_transparent"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Layout.Parent.Small"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/background">

                <com.ismealdi.dactiv.components.AmTextView
                    app:AmFont="R"
                    android:id="@+id/textPenanggung"
                    android:layout_width="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/buttonAlarm"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextNormal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/component_medium"
                    android:textSize="@dimen/text_small" />

                <ImageButton
                    android:id="@+id/buttonMessage"
                    style="@style/AppTheme.ButtonInput.Round"
                    android:src="@drawable/ic_bell"
                    android:layout_width="@dimen/button_toolbar"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/button_toolbar" />

                <ImageButton
                    android:id="@+id/buttonAlarm"
                    android:layout_toLeftOf="@id/buttonMessage"
                    style="@style/AppTheme.ButtonInput.Round"
                    android:src="@drawable/ic_clocks"
                    android:padding="@dimen/component_medium"
                    android:scaleType="centerInside"
                    android:layout_width="@dimen/button_toolbar"
                    android:layout_marginRight="@dimen/component_medium"
                    android:layout_height="@dimen/button_toolbar" />

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                style="@style/AppTheme.Layout.Parent"
                android:paddingBottom="0dp"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:id="@+id/layoutJadwalPelaksana"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/input_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/component_medium"
                    android:orientation="vertical">
                    <com.ismealdi.dactiv.components.AmTextView
                        style="@style/AppTheme.TextLabelInput"
                        android:id="@+id/labelTanggal"
                        app:AmFont="M"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_tanggal_batas_tindak_lanjut" />

                    <com.ismealdi.dactiv.components.AmTextView
                        style="@style/AppTheme.TextInput"
                        app:AmFont="R"
                        android:id="@+id/textJadwalPelaksana"
                        android:hint="@string/text_jadwal_pelaksana_hint"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:maxLength="20"
                        android:singleLine="true"/>
                </LinearLayout>

                <com.ismealdi.dactiv.components.AmLinearLayout
                    android:id="@+id/layoutDeskripsi"
                    android:background="@drawable/input_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/component_medium"
                    android:orientation="vertical">
                    <com.ismealdi.dactiv.components.AmTextView
                        style="@style/AppTheme.TextLabelInput"
                        app:AmEdit="@id/textDeskripsi"
                        app:AmFont="M"
                        android:id="@+id/labelDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_no_tulen" />

                    <com.ismealdi.dactiv.components.AmEditText
                        style="@style/AppTheme.TextInput"
                        app:AmFont="R"
                        android:id="@+id/textDeskripsi"
                        android:hint="@string/text_no_tulen_hint"
                        android:gravity="top"
                        android:layout_height="90dp"
                        android:layout_width="match_parent"
                        android:singleLine="false"
                        android:maxLength="225"
                        android:maxLines="5"/>
                </com.ismealdi.dactiv.components.AmLinearLayout>

                <com.ismealdi.dactiv.components.AmLinearLayout
                    android:id="@+id/layoutAlasan"
                    android:visibility="gone"
                    android:enabled="false"
                    android:background="@drawable/input_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.ismealdi.dactiv.components.AmTextView
                        style="@style/AppTheme.TextLabelInput"
                        app:AmEdit="@id/textDeskripsiAlasan"
                        app:AmFont="M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_alasan" />

                    <com.ismealdi.dactiv.components.AmEditText
                        style="@style/AppTheme.TextInput"
                        app:AmFont="R"
                        android:enabled="false"
                        android:id="@+id/textDeskripsiAlasan"
                        android:hint="@string/text_alasan_hint"
                        android:gravity="top"
                        android:layout_height="90dp"
                        android:layout_width="match_parent"
                        android:singleLine="false"
                        android:maxLength="225"
                        android:maxLines="5"/>
                </com.ismealdi.dactiv.components.AmLinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include android:id="@+id/layoutEmpty"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    layout="@layout/view_empty_attendent_state"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:scrollbars="none"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin_small"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    tools:targetApi="lollipop"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.Margin.Small"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        layout="@layout/view_loader_state" android:id="@+id/viewLoader"/>


</android.support.design.widget.CoordinatorLayout>