<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:background="@color/colorBackgroundPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/actionBarSize"
    tools:context=".activity.satker.detail.DetailSatkerActivity">

    <include layout="@layout/toolbar_primary"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_primary"
        app:layout_insetEdge="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.SatkerFragment"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorBackgroundPrimary">

            <requestFocus />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background"
                style="@style/AppTheme.Layout.Vertical"
                android:paddingBottom="0dp">

                <com.ismealdi.dactiv.components.AmTextView
                    app:AmFont="M"
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextNormal"
                    style="@style/AppTheme.Margin.Horizontal"
                    android:textSize="@dimen/text_normal"
                    android:layout_marginBottom="@dimen/component_small"/>

                <com.ismealdi.dactiv.components.AmTextView
                    app:AmFont="R"
                    android:id="@+id/textKodeKegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextLight"
                    style="@style/AppTheme.Margin.Horizontal"
                    android:textSize="@dimen/text_tiny"
                    android:layout_marginBottom="@dimen/component_medium"/>

                <com.ismealdi.dactiv.components.AmTextView
                    app:AmFont="R"
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextNormal"
                    style="@style/AppTheme.Margin.Horizontal"
                    android:textSize="@dimen/text_small"
                    android:layout_marginBottom="@dimen/component_medium" />

                <com.ismealdi.dactiv.components.AmTextView
                    app:AmFont="R"
                    android:id="@+id/textDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextLight"
                    style="@style/AppTheme.Margin.Horizontal"
                    android:textSize="@dimen/text_tiny"
                    android:text="12 October 2018"
                    android:layout_marginBottom="@dimen/component_big"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/component_medium"
                    android:paddingBottom="@dimen/component_medium"
                    android:background="@drawable/background"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.ismealdi.dactiv.components.AmTextView
                        app:AmFont="M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/component_medium"
                        android:textColor="@color/colorTextNormal"
                        style="@style/AppTheme.Margin.Horizontal"
                        android:textSize="@dimen/text_small"
                        android:text="@string/text_eselon"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewEselon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:scrollbars="none"
                        android:nestedScrollingEnabled="false"
                        android:isScrollContainer="false"
                        tools:targetApi="lollipop"
                        tools:ignore="RtlSymmetry"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_primary">

                <LinearLayout
                    android:id="@+id/layoutEmpty"
                    android:layout_width="@dimen/dialog_min_width"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/shape_card"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/component_super"
                    android:paddingBottom="@dimen/component_super"
                    style="@style/AppTheme.Layout.Parent">

                    <com.ismealdi.dactiv.components.AmTextView
                        app:AmFont="S"
                        android:gravity="center"
                        android:textSize="@dimen/text_big"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_ooh"
                        android:layout_marginBottom="@dimen/component_big"/>

                    <com.ismealdi.dactiv.components.AmTextView
                        app:AmFont="R"
                        android:gravity="center"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/colorTextNormal"
                        android:text="@string/text_no_satker_data"
                        android:layout_width="match_parent"
                        style="@style/AppTheme.Layout.Parent.Small"
                        android:paddingLeft="@dimen/component_small"
                        android:paddingRight="@dimen/component_small"
                        android:layout_marginBottom="@dimen/component_super"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:scrollbars="none"
                    style="@style/AppTheme.Layout.Vertical"
                    android:paddingTop="@dimen/activity_vertical_margin_small"
                    android:paddingLeft="@dimen/activity_horizontal_margin_small"
                    android:paddingRight="@dimen/activity_horizontal_margin_small"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    tools:targetApi="lollipop"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>