<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.MainFragment"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorBackgroundPrimary">

            <requestFocus />

            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_primary">

                <include layout="@layout/view_empty_state" android:visibility="gone"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layoutAddMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin_small"
                    android:paddingRight="@dimen/activity_horizontal_margin_small">
                    <include layout="@layout/list_kegiatan_add"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:scrollbars="none"
                    android:splitMotionEvents="false"
                    android:windowEnableSplitTouch="false"
                    style="@style/AppTheme.Layout.Vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
                    android:layout_marginRight="@dimen/activity_horizontal_margin_small"
                    android:paddingTop="0dp"
                    android:nestedScrollingEnabled="false"
                    android:isScrollContainer="false"
                    tools:targetApi="lollipop"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.Margin.Small"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        layout="@layout/view_loader_state" android:id="@+id/viewLoader"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        app:liftOnScroll="true"
        tools:targetApi="lollipop">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="@drawable/background_primary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                android:background="@drawable/background"
                style="@style/AppTheme.Layout.Parent"
                android:layout_marginTop="?attr/actionBarSize">

                <com.ismealdi.dactiv.components.AmTextView
                    app:AmFont="R"
                    android:id="@+id/textWelcome"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextHint"
                    android:textSize="@dimen/text_medium"/>

                <com.ismealdi.dactiv.components.AmTextView
                    app:AmFont="S"
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/text_pressed"
                    android:textSize="@dimen/text_super"/>

                <com.ismealdi.dactiv.components.AmTextView
                    app:AmFont="S"
                    android:id="@+id/textDay"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="@dimen/text_big"
                    android:layout_marginBottom="@dimen/component_medium"/>

                <com.ismealdi.dactiv.components.AmTextView
                    app:AmFont="S"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/textMonthYear"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/button_primary"
                    android:paddingTop="@dimen/component_small"
                    android:paddingBottom="@dimen/component_small"
                    android:paddingLeft="@dimen/component_big"
                    android:paddingRight="@dimen/component_big"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_small"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                style="@style/AppTheme.Toolbar"
                android:background="@color/colorWhite"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                app:layout_collapseMode="pin"
                android:weightSum="1"
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.ismealdi.dactiv.components.AmTextView
                        app:AmFont="S"
                        android:id="@+id/textTitleToolbar"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_marginLeft="@dimen/component_extra"
                        android:layout_marginStart="@dimen/component_extra"
                        android:layout_marginRight="@dimen/component_extra"
                        android:layout_marginEnd="@dimen/component_extra"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_nav_bar_title"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            android:isScrollContainer="false"
            tools:targetApi="lollipop"
            tools:ignore="RtlSymmetry"
            android:layout_gravity="bottom"
            android:background="@drawable/background" />


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>