<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MainFragment"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorBackgroundPrimary">

    <requestFocus />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background"
        style="@style/AppTheme.Layout.Parent">

        <com.ismealdi.dactiv.components.AmTextView
            app:AmFont="R"
            android:id="@+id/textWelcome"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextHint"
            android:textSize="@dimen/text_medium"/>

        <com.ismealdi.dactiv.components.AmTextView
            app:AmFont="S"
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:textColor="@drawable/text_pressed"
            android:textSize="@dimen/text_super"
            android:text="12"/>

        <com.ismealdi.dactiv.components.AmTextView
            app:AmFont="S"
            android:id="@+id/textDay"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextNormal"
            android:textSize="@dimen/text_big"
            android:text="Friday"
            android:layout_marginBottom="@dimen/component_tiny"/>

        <com.ismealdi.dactiv.components.AmTextView
            app:AmFont="R"
            android:id="@+id/textMonthYear"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/text_small"
            android:text="October 2018"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:scrollbars="none"
        android:nestedScrollingEnabled="false"
        android:isScrollContainer="false"
        tools:targetApi="lollipop"
        tools:ignore="RtlSymmetry"
        android:background="@drawable/background" />

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_primary">

        <LinearLayout
            android:id="@+id/layoutEmpty"
            android:layout_width="@dimen/dialog_min_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_card"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/component_super"
            android:paddingBottom="@dimen/component_super"
            style="@style/AppTheme.Layout.Parent">

            <com.ismealdi.dactiv.components.AmTextView
                app:AmFont="S"
                android:gravity="center"
                android:textSize="@dimen/text_big"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_ooh"
                android:layout_marginBottom="@dimen/component_big"/>

            <com.ismealdi.dactiv.components.AmTextView
                app:AmFont="R"
                android:gravity="center"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/colorTextNormal"
                android:text="@string/text_no_satker_data"
                android:layout_width="match_parent"
                style="@style/AppTheme.Layout.Parent.Small"
                android:paddingLeft="@dimen/component_small"
                android:paddingRight="@dimen/component_small"
                android:layout_marginBottom="@dimen/component_super"
                android:layout_height="wrap_content"/>

            <View  android:layout_gravity="center" android:layout_width="80dp" android:layout_height="@dimen/divider_half" android:background="@drawable/divider"
                android:layout_marginBottom="@dimen/component_big"/>

            <com.ismealdi.dactiv.components.AmButton
                app:AmFont="S"
                android:id="@+id/buttonAdd"
                style="@style/AppTheme.ButtonInput.Round"
                android:text="@string/text_add"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:textSize="@dimen/text_small"
                android:layout_width="140dp"
                android:layout_height="40dp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:scrollbars="none"
            android:splitMotionEvents="false"
            android:windowEnableSplitTouch="false"
            style="@style/AppTheme.Layout.Parent"
            android:nestedScrollingEnabled="false"
            android:isScrollContainer="false"
            tools:targetApi="lollipop"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</LinearLayout>