<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/component_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/layoutFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:background="@drawable/shape_card"
        android:layout_below="@id/textPosition"
        style="@style/AppTheme.Layout.Parent">

        <com.ismealdi.dactiv.components.AmTextView
            android:id="@+id/textName"
            app:AmFont="B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/text_small"
            android:singleLine="true"/>

        <com.ismealdi.dactiv.components.AmTextView
            android:id="@+id/textTime"
            app:AmFont="L"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:paddingLeft="@dimen/component_small"
            android:textColor="@color/colorTextNormal"
            android:textSize="@dimen/text_small"
            android:gravity="right"
            tools:ignore="RtlHardcoded,RtlSymmetry" />


    </LinearLayout>

    <com.ismealdi.dactiv.components.AmTextView
        android:id="@+id/textPosition"
        app:AmFont="S"
        android:layout_width="wrap_content"
        android:minWidth="20dp"
        android:paddingLeft="@dimen/component_medium"
        android:paddingRight="@dimen/component_medium"
        android:layout_height="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_tiny"
        android:background="@drawable/shape_top_round_primary"
        android:layout_marginTop="@dimen/component_medium"
        android:text="11.10.2018"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>