<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="@dimen/component_small"
    android:layout_marginLeft="@dimen/component_small"
    style="@style/AppTheme.Layout.Parent.Small"
    android:background="@drawable/shape_user">

    <com.ismealdi.dactiv.components.AmTextView
        app:AmFont="R"
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/shape_user"
        android:textSize="@dimen/text_tiny" />
    <View
        android:visibility="gone"
        android:layout_marginLeft="@dimen/component_small"
        android:id="@+id/viewOnline"
        android:layout_width="6dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:layout_height="6dp"
        android:background="@drawable/label_cancelled"/>

</LinearLayout>