<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/component_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/layoutFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:background="@drawable/shape_card"
        style="@style/AppTheme.Layout.Parent">

        <com.ismealdi.dactiv.components.AmTextView
            android:id="@+id/textName"
            app:AmFont="B"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/text_small"
            android:singleLine="true"/>

        <com.ismealdi.dactiv.components.AmTextView
            android:id="@+id/textTime"
            app:AmFont="L"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:paddingLeft="@dimen/component_small"
            android:textColor="@color/colorTextNormal"
            android:textSize="@dimen/text_small"
            android:gravity="right"
            tools:ignore="RtlHardcoded,RtlSymmetry" />


    </LinearLayout>
</LinearLayout>