<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEmpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/shape_card"
    android:paddingTop="@dimen/component_super"
    android:paddingBottom="@dimen/component_super"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    style="@style/AppTheme.Layout.Parent.Small">

    <com.ismealdi.dactiv.components.AmTextView
        app:AmFont="S"
        android:gravity="center"
        android:textSize="@dimen/text_big"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_ooh"/>

    <com.ismealdi.dactiv.components.AmTextView
        app:AmFont="R"
        android:gravity="center"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorTextNormal"
        android:text="@string/text_no_attendent"
        android:layout_width="match_parent"
        style="@style/AppTheme.Layout.Parent.Small"
        android:paddingLeft="@dimen/component_small"
        android:paddingRight="@dimen/component_small"
        android:layout_height="wrap_content"/>


</LinearLayout>