<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEmpty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/shape_card"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/component_super"
    android:paddingBottom="@dimen/component_super"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    style="@style/AppTheme.Layout.Parent">

    <com.ismealdi.dactiv.components.AmTextView
        app:AmFont="S"
        android:gravity="center"
        android:textSize="@dimen/text_big"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_ooh"
        android:layout_marginBottom="@dimen/component_big"/>

    <com.ismealdi.dactiv.components.AmTextView
        app:AmFont="R"
        android:gravity="center"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/colorTextNormal"
        android:text="@string/text_no_satker_data"
        android:layout_width="match_parent"
        style="@style/AppTheme.Layout.Parent.Small"
        android:paddingLeft="@dimen/component_small"
        android:paddingRight="@dimen/component_small"
        android:layout_marginBottom="@dimen/component_super"
        android:layout_height="wrap_content"/>

    <com.ismealdi.dactiv.components.AmButton
        app:AmFont="S"
        android:id="@+id/buttonAdd"
        style="@style/AppTheme.ButtonInput.Round"
        android:text="@string/text_add"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:textSize="@dimen/text_small"
        android:layout_width="140dp"
        android:layout_height="40dp"/>

</LinearLayout>